<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RootNamespace>Flip_Chess</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Flip_Chess</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.flip_chess</ApplicationId>
		<ApplicationIdGuid>759ad3d7-7e19-40b6-a543-328e75310fd7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Assets\AppIcon\appicon.svg" ForegroundFile="Assets\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Assets\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Assets\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Assets\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Assets\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Fonts\Segoe UI Symbol Regular.ttf" />
	  <None Remove="Assets\Images\background_x2.jpg" />
	  <None Remove="Assets\Images\black_cannons.png" />
	  <None Remove="Assets\Images\black_cannons_x2.png" />
	  <None Remove="Assets\Images\black_elephant.png" />
	  <None Remove="Assets\Images\black_elephant_x2.png" />
	  <None Remove="Assets\Images\black_king.png" />
	  <None Remove="Assets\Images\black_king_x2.png" />
	  <None Remove="Assets\Images\black_knight.png" />
	  <None Remove="Assets\Images\black_knight_x2.png" />
	  <None Remove="Assets\Images\black_mandarins.png" />
	  <None Remove="Assets\Images\black_mandarins_x2.png" />
	  <None Remove="Assets\Images\black_rook.png" />
	  <None Remove="Assets\Images\black_rook_x2.png" />
	  <None Remove="Assets\Images\black_soldier.png" />
	  <None Remove="Assets\Images\black_soldier_x2.png" />
	  <None Remove="Assets\Images\item.png" />
	  <None Remove="Assets\Images\item_black.png" />
	  <None Remove="Assets\Images\item_black_x2.png" />
	  <None Remove="Assets\Images\item_red.png" />
	  <None Remove="Assets\Images\item_red_x2.png" />
	  <None Remove="Assets\Images\item_x2.png" />
	  <None Remove="Assets\Images\none.png" />
	  <None Remove="Assets\Images\none_x2.png" />
	  <None Remove="Assets\Images\red_cannons.png" />
	  <None Remove="Assets\Images\red_cannons_x2.png" />
	  <None Remove="Assets\Images\red_elephant.png" />
	  <None Remove="Assets\Images\red_elephant_x2.png" />
	  <None Remove="Assets\Images\red_king.png" />
	  <None Remove="Assets\Images\red_king_x2.png" />
	  <None Remove="Assets\Images\red_knight.png" />
	  <None Remove="Assets\Images\red_knight_x2.png" />
	  <None Remove="Assets\Images\red_mandarins.png" />
	  <None Remove="Assets\Images\red_mandarins_x2.png" />
	  <None Remove="Assets\Images\red_rook.png" />
	  <None Remove="Assets\Images\red_rook_x2.png" />
	  <None Remove="Assets\Images\red_soldier.png" />
	  <None Remove="Assets\Images\red_soldier_x2.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Flip_Chess.Chesses\Flip_Chess.Chesses.csproj" />
	  <ProjectReference Include="..\Flip_Chess.Elements\Flip_Chess.Elements.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Strings\UI.Designer.cs">
	    <DependentUpon>UI.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Strings\UI.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>UI.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
