# Flip-Chess-MAUI

./: Flip_Chess.sln  README-EN.md  README-ZH.md  README.md
Flip_Chess/: App.xaml  App.xaml.cs  Flip_Chess.csproj  MainPage.Click.cs  MainPage.ItemClick.cs  MainPage.LocalSettings.cs  MainPage.Storyboard.cs  MainPage.UI.cs  MainPage.xaml  MainPage.xaml.cs  README-EN.md  README-ZH.md
Flip_Chess.Chesses/: History.cs  IChess.cs  README-EN.md  README-ZH.md
Flip_Chess.Chesses/AutoAIs/: AutoAI.Root.cs  AutoAI.cs  BlackAutoAICollection.cs  RedAutoAICollection.cs
Flip_Chess.Chesses/Enums/: ChessCount.cs  ChessText.cs  ChessType.cs  HistoryAction.cs  HistoryDistance.cs  HistoryRelation.cs  NeighborType.cs
Flip_Chess.Chesses/Extensions/: ChessExtensions.Black.cs  ChessExtensions.Red.cs  ChessExtensions.cs  CollectionExtensions.Black.cs  CollectionExtensions.Red.cs  CollectionExtensions.cs
Flip_Chess.Elements/: AnimationClipContainer.cs  AnimationFadeContainer.cs  AnimationMoveImage.cs  AnimationZoomImage.cs  AnimationZoomMoveImage.cs  CommandListBox.cs  CommandListView.cs  Corner.cs  Flip_Chess.Elements.csproj  Highlight.xaml  Highlight.xaml.cs  LinesCanvas.cs  README-EN.md  README-ZH.md  RevolvingRestaurant.cs  Rotater.cs  ToggleButton.cs
Flip_Chess.TestApp/: App.xaml  App.xaml.cs  Flip_Chess.TestApp.csproj  MainPage.ItemClick.cs  MainPage.xaml  MainPage.xaml.cs  README-EN.md  README-ZH.md
Flip_Chess.TestApp/Models/: Chess.cs
Flip_Chess/Assets/Raw/: AboutAssets.txt
Flip_Chess/Enums/: ConverterType.cs  GameMode.cs  GameState.cs  OptionType.cs  UIType.cs
Flip_Chess/Models/: Chess.cs  ChessAlive.cs  ChessDeaded.cs
Flip_Chess/Strings/: ConverterExtension.cs  OptionTypeExtension.cs  UI.Designer.cs  UI.ar.resx  UI.de.resx  UI.es.resx  UI.fr.resx  UI.it.resx  UI.ja.resx  UI.ko.resx  UI.nl.resx  UI.pt.resx  UI.resx  UI.ru.resx  UI.zh.resx  UIExtension.cs
